 
****************************************
Report : qor
Design : maxpooling
Version: T-2022.03
Date   : Tue Mar 21 20:52:34 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:         17.67
  Critical Path Slack:           1.73
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5285
  Buf/Inv Cell Count:             306
  Buf Cell Count:                  84
  Inv Cell Count:                 222
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4059
  Sequential Cell Count:         1226
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    69876.778197
  Noncombinational Area: 65692.671703
  Buf/Inv Area:           2440.468774
  Total Buffer Area:          1053.06
  Total Inverter Area:        1387.41
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            135569.449901
  Design Area:          135569.449901


  Design Rules
  -----------------------------------
  Total Number of Nets:          5421
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.94
  Mapping Optimization:                5.46
  -----------------------------------------
  Overall Compile Time:               40.99
  Overall Compile Wall Clock Time:    32.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
