//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/ShanChiYu/UNet/maxpooling_v2/sim/testfixture.sv
/home/ShanChiYu/UNet/maxpooling_v2/src/maxpooling.sv
-INCDIR
/home/ShanChiYu/UNet/maxpooling_v2/src
-DEFINE
SHM_FILE=\"maxpooling.shm\"
-DEFINE
FSDB_FILE=\"maxpooling.fsdb\"
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
